# Rx

app/: build.gradle
app/src/androidTest/java/com/khfire22gmail/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khfire22gmail/rx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/khfire22gmail/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
